MONGODB_URI=mongodb+srv://akankshabhardwaj447:akankshaATLUS@cluster0.f9mwd6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=bhardwaj9452


CLOUDINARY_CLOUD_NAME=dzwu2ut31
CLOUDINARY_API_KEY=958927821844898
CLOUDINARY_API_SECRET=iTAvbCBfqm7H-ppjB-vQ6aiQjus